MONGO_URI = mongodb://sela_dev:sela_dev2017@ds113785.mlab.com:13785/sela_mvp
SECRET = Yokoso Shinsekai
SELA_BOT_API = 454763768:AAH6lEz_5ozoXqKrtgSnkBrEstdp98jOiE


AWSaccessKeyId = AKIAJWXZ7V3S6BLNXE4A
AWSsecretAccessKey  = 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