<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProjectCreateActivity">

    <!-- Project create progress -->
    <ProgressBar
        android:id="@+id/project_create_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/project_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Project Name"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/project_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Project Description"
                android:inputType="textMultiLine"
                android:lines="3" />

            <!--<EditText-->
            <!--android:id="@+id/project_start_date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="date"-->
            <!--android:hint="Start Date" />-->

            <!--<EditText-->
            <!--android:id="@+id/project_end_date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="date"-->
            <!--android:hint="End Date" />-->

            <EditText
                android:id="@+id/project_capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Capital" />

            <EditText
                android:id="@+id/project_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Contractor Quote" />

            <Button
                android:id="@+id/project_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Start Date"
                android:onClick="showProjectDatePicker" />

            <Button
                android:id="@+id/project_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select End Date"
                android:onClick="showProjectDatePicker" />

            <Button
                android:id="@+id/project_create_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Create Project"></Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>