<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
    <!--android:background="@android:color/white"-->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/project_list"
        android:name="com.sela.app.selapilot.ProjectList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".ProjectListFragment"
        tools:listitem="@layout/activity_project_item" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/project_new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:rippleColor="@android:color/background_light" />

</FrameLayout>
<!--</android.support.v7.widget.RecyclerView>-->